-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=8192;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..399]  :   000000000000000000000000;
	[400..799]  :   000010001100110011111100;
	[800..967]  :   000000000000000000000000;
	[968..972]  :   111111111111011100000010;
	[973..987]  :   000000000000000000000000;
	[988..992]  :   111111111111011100000010;
	[993..1007]  :   000000000000000000000000;
	[1008..1012]  :   111111111111011100000010;
	[1013..1027]  :   000000000000000000000000;
	[1028..1032]  :   111111111111011100000010;
	[1033..1047]  :   000000000000000000000000;
	[1048..1052]  :   111111111111011100000010;
	[1053..8191]  :   000000000000000000000000;
END;
